[Lecture 1]
---------------------------------------- 3 ----------------------------------------
As a result -> amount of visual data is growing
*statistic* cisco: by 2017, roughly 80% of traffic on the internet -> video

Design algorithms to utilize visula data
- Hard to understand -> DARK MATTER of the internet

*statistic* Youtube: every sec. of real time 5 hours video uploaded
- Can't deal with it manually

---------------------------------------- 4 ----------------------------------------
- Visual data: complex -> huge learning parameters -> not enough data -> overfit
IMAGENET: 22K categories and 14M images 3 years work -> biggest in 2009
Amazon -> help: sort, clean and label

Challenge: 1431167 images and 1000 classes -> if top 5 labels include correct then success

---------------------------------------- 5 ----------------------------------------
start date 2010

2011 to 2012 -> CNN emergence: ~10% drop in error
Human: 5.1 -> phd candidate not a normal guy

---------------------------------------- 6 ----------------------------------------
[Lecture 5]
First strong result: Alexnet 2012
step back ...
Hubel and wiesel: 1959 1962 1968 cats visual cortex
	simple cells: response to light orientation
	complex cells: response to light orientation and movement
	hypercomplex cells: response to movement with and end point



